<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paradigm Wealth Architects</title>
    <link rel="stylesheet" href="lib/materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="css/hex.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    
    <div class="parallax-container">
      <div class="parallax"><img src="img/wallpaper-34838.jpg"></div>
    </div>
    <div class="section white">
      <div class="row container">
        <h2 class="header">Parallax</h2>
        <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="img/cjEG2d.jpg"></div>
    </div>


    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/materialize/dist/js/materialize.min.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="js/hex.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
